[gd_scene load_steps=34 format=3 uid="uid://buhhg3uirbfak"]

[ext_resource type="Texture2D" uid="uid://dbpq6gxwyw5mh" path="res://Char/gojo/idle/0-0.png" id="1_0t6sk"]
[ext_resource type="Script" path="res://script/gojo.gd" id="1_exwdj"]
[ext_resource type="Texture2D" uid="uid://b48fgh81dw511" path="res://Char/gojo/idle/0-1.png" id="2_pwp45"]
[ext_resource type="Texture2D" uid="uid://bfvqk001hr6vw" path="res://Char/shadow.png" id="2_xwyyr"]
[ext_resource type="Texture2D" uid="uid://b5ucy242b15a8" path="res://Char/gojo/idle/0-2.png" id="3_icvcb"]
[ext_resource type="Texture2D" uid="uid://lnlvylqi0cfl" path="res://Char/gojo/ack2/1200-0.png" id="3_kab85"]
[ext_resource type="Texture2D" uid="uid://djkyv0nypsebr" path="res://Char/gojo/ack2/1200-1.png" id="4_g6am8"]
[ext_resource type="Texture2D" uid="uid://daafir5alp83m" path="res://Char/gojo/ack2/1200-2.png" id="5_tacap"]
[ext_resource type="Texture2D" uid="uid://dfj0wnwnuqdvo" path="res://Char/gojo/ack2/1200-3.png" id="6_q3fnb"]
[ext_resource type="Texture2D" uid="uid://dqxvw7n0k5wdt" path="res://Char/gojo/ack1/310-0.png" id="7_x2tld"]
[ext_resource type="Texture2D" uid="uid://5vp2ws1l8h77" path="res://Char/gojo/ack1/310-1.png" id="8_d2s8x"]
[ext_resource type="Texture2D" uid="uid://cul51fqg3gkqi" path="res://Char/gojo/ack1/310-2.png" id="9_86s6j"]
[ext_resource type="Texture2D" uid="uid://cxoby14w83o78" path="res://Char/gojo/ack1/310-3.png" id="10_v8ijk"]
[ext_resource type="Texture2D" uid="uid://dpj47q63rvj3g" path="res://Char/gojo/ack1/310-4.png" id="11_sfmmf"]
[ext_resource type="Texture2D" uid="uid://dhbhf6ufsxeay" path="res://Char/gojo/ack1/310-5.png" id="12_4y252"]
[ext_resource type="Texture2D" uid="uid://cm4knabvd1c2n" path="res://Char/gojo/ack1/310-6.png" id="13_s4fon"]
[ext_resource type="Texture2D" uid="uid://c0yxmstc1k72u" path="res://ply healthbar/HealthBar DARK.png" id="20_bm008"]
[ext_resource type="Script" path="res://script/ply progressbar/progress_bar.gd" id="22_hhepk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gs0p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fprc4"]
size = Vector2(20.7702, 32.1609)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3lyi"]
atlas = ExtResource("20_bm008")
region = Rect2(17, 164, 61, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlku1"]
atlas = ExtResource("20_bm008")
region = Rect2(18, 152, 59, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ewoeu"]
load_path = "res://.godot/imported/0001.png-698e4091be49c55f1ceffa78c78fd22a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5yer"]
load_path = "res://.godot/imported/0002.png-fb813370c1986e421c1db0a8b4ce0456.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8avkg"]
load_path = "res://.godot/imported/0003.png-22ab06ea28a91f8428039a1cd33c99bf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nloka"]
load_path = "res://.godot/imported/0004.png-7575dcfc470f287f6dfeae98b324ae0a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7w6s0"]
load_path = "res://.godot/imported/0005.png-851008dfb3daf2e9afe78c44ffd6ec35.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dg1gv"]
load_path = "res://.godot/imported/0006.png-696d1a84822772327a455dd069e2c764.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ud4vo"]
load_path = "res://.godot/imported/0007.png-c769a918aee6a232592c71ddefa26e98.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gpjmu"]
load_path = "res://.godot/imported/0008.png-5e73aaf4e8db6eaa761f2350de99f95e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xa5ao"]
load_path = "res://.godot/imported/0009.png-f0e91a6806dfe40027efe5a4c5ab3db2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6kcl"]
load_path = "res://.godot/imported/0010.png-7715c77dbe5543aa3ef536dd0f7bf5ef.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_o7i8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kab85")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6am8")
}, {
"duration": 1.0,
"texture": ExtResource("5_tacap")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3fnb")
}],
"loop": false,
"name": &"ack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x2tld")
}, {
"duration": 1.0,
"texture": ExtResource("8_d2s8x")
}, {
"duration": 1.0,
"texture": ExtResource("9_86s6j")
}, {
"duration": 1.0,
"texture": ExtResource("10_v8ijk")
}, {
"duration": 1.0,
"texture": ExtResource("11_sfmmf")
}, {
"duration": 1.0,
"texture": ExtResource("12_4y252")
}],
"loop": false,
"name": &"ack2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x2tld")
}, {
"duration": 1.0,
"texture": ExtResource("13_s4fon")
}, {
"duration": 1.0,
"texture": ExtResource("12_4y252")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x2tld")
}, {
"duration": 1.0,
"texture": ExtResource("13_s4fon")
}, {
"duration": 1.0,
"texture": ExtResource("12_4y252")
}],
"loop": false,
"name": &"gethit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0t6sk")
}, {
"duration": 1.0,
"texture": ExtResource("2_pwp45")
}, {
"duration": 1.0,
"texture": ExtResource("3_icvcb")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ewoeu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c5yer")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8avkg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nloka")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7w6s0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dg1gv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ud4vo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gpjmu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xa5ao")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o6kcl")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="gojo" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(1, -11)
script = ExtResource("1_exwdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_gs0p6")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, 27)
scale = Vector2(0.32245, 0.195207)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1.19209e-07, -81.9643)
scale = Vector2(5.35967, -7.65025)
shape = SubResource("RectangleShape2D_fprc4")

[node name="health bar" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="health bar"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(6.5, 6.5)
pivot_offset = Vector2(30, 8)
value = 100.0
texture_under = SubResource("AtlasTexture_n3lyi")
texture_progress = SubResource("AtlasTexture_vlku1")
texture_progress_offset = Vector2(1, 1)
tint_under = Color(0, 0, 0, 1)
script = ExtResource("22_hhepk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
zoom = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(0.119492, -0.0423713)
texture = ExtResource("2_xwyyr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
z_as_relative = false
use_parent_material = true
position = Vector2(0, 141.605)
scale = Vector2(8.36876, -23.6009)
sprite_frames = SubResource("SpriteFrames_o7i8d")
animation = &"walk"
frame_progress = 0.833538
offset = Vector2(0, -28.635)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
