[gd_scene load_steps=38 format=3 uid="uid://c4hgl85xlmc58"]

[ext_resource type="Texture2D" uid="uid://dbpq6gxwyw5mh" path="res://Char/gojo/idle/0-0.png" id="1_0t6sk"]
[ext_resource type="Script" path="res://script/gojo.gd" id="1_exwdj"]
[ext_resource type="Texture2D" uid="uid://b48fgh81dw511" path="res://Char/gojo/idle/0-1.png" id="2_pwp45"]
[ext_resource type="Texture2D" uid="uid://b5ucy242b15a8" path="res://Char/gojo/idle/0-2.png" id="3_icvcb"]
[ext_resource type="Texture2D" uid="uid://lnlvylqi0cfl" path="res://Char/gojo/ack2/1200-0.png" id="3_kab85"]
[ext_resource type="Texture2D" uid="uid://djkyv0nypsebr" path="res://Char/gojo/ack2/1200-1.png" id="4_g6am8"]
[ext_resource type="Texture2D" uid="uid://daafir5alp83m" path="res://Char/gojo/ack2/1200-2.png" id="5_tacap"]
[ext_resource type="Texture2D" uid="uid://dfj0wnwnuqdvo" path="res://Char/gojo/ack2/1200-3.png" id="6_q3fnb"]
[ext_resource type="Texture2D" uid="uid://dqxvw7n0k5wdt" path="res://Char/gojo/ack1/310-0.png" id="7_x2tld"]
[ext_resource type="Texture2D" uid="uid://5vp2ws1l8h77" path="res://Char/gojo/ack1/310-1.png" id="8_d2s8x"]
[ext_resource type="Texture2D" uid="uid://cul51fqg3gkqi" path="res://Char/gojo/ack1/310-2.png" id="9_86s6j"]
[ext_resource type="Texture2D" uid="uid://cxoby14w83o78" path="res://Char/gojo/ack1/310-3.png" id="10_v8ijk"]
[ext_resource type="Texture2D" uid="uid://dpj47q63rvj3g" path="res://Char/gojo/ack1/310-4.png" id="11_sfmmf"]
[ext_resource type="Texture2D" uid="uid://dhbhf6ufsxeay" path="res://Char/gojo/ack1/310-5.png" id="12_4y252"]
[ext_resource type="Texture2D" uid="uid://cm4knabvd1c2n" path="res://Char/gojo/ack1/310-6.png" id="13_s4fon"]
[ext_resource type="Texture2D" uid="uid://4do247gdksyp" path="res://Char/gojo/walk/20-0.png" id="16_ukp70"]
[ext_resource type="Texture2D" uid="uid://diodtosnwtoxl" path="res://Char/gojo/walk/20-1.png" id="17_1hf2l"]
[ext_resource type="Texture2D" uid="uid://mkdmvm0feeic" path="res://Char/gojo/walk/20-2.png" id="18_lnfb4"]
[ext_resource type="Texture2D" uid="uid://bh8efce4fnm4" path="res://Char/gojo/walk/20-3.png" id="19_ekh7c"]
[ext_resource type="Texture2D" uid="uid://c0yxmstc1k72u" path="res://ply healthbar/HealthBar DARK.png" id="20_bm008"]
[ext_resource type="Script" path="res://script/ply progressbar/progress_bar.gd" id="22_hhepk"]
[ext_resource type="Texture2D" uid="uid://dcn6l5t6a3qoq" path="res://btn-img/ps4/gdb-playstation-2.png" id="23_tkmfa"]
[ext_resource type="PackedScene" uid="uid://c40mlro1uriau" path="res://scene/joy.tscn" id="24_3yb5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcb2"]
atlas = ExtResource("23_tkmfa")
region = Rect2(112.638, 352.585, 15.0044, 15.1607)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fprc4"]
size = Vector2(20.7702, 32.1609)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3lyi"]
atlas = ExtResource("20_bm008")
region = Rect2(17, 164, 61, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlku1"]
atlas = ExtResource("20_bm008")
region = Rect2(18, 152, 59, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76da"]
atlas = ExtResource("23_tkmfa")
region = Rect2(482, 34, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8m0"]
atlas = ExtResource("23_tkmfa")
region = Rect2(530, 35, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0oc"]
atlas = ExtResource("23_tkmfa")
region = Rect2(482, 82, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxc5p"]
atlas = ExtResource("23_tkmfa")
region = Rect2(530, 83, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3yo1"]
atlas = ExtResource("23_tkmfa")
region = Rect2(482, 50, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mmx"]
atlas = ExtResource("23_tkmfa")
region = Rect2(530, 51, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic18r"]
atlas = ExtResource("23_tkmfa")
region = Rect2(482, 66, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7ec"]
atlas = ExtResource("23_tkmfa")
region = Rect2(530, 67, 12, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7i8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kab85")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6am8")
}, {
"duration": 1.0,
"texture": ExtResource("5_tacap")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3fnb")
}],
"loop": false,
"name": &"ack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x2tld")
}, {
"duration": 1.0,
"texture": ExtResource("8_d2s8x")
}, {
"duration": 1.0,
"texture": ExtResource("9_86s6j")
}, {
"duration": 1.0,
"texture": ExtResource("10_v8ijk")
}, {
"duration": 1.0,
"texture": ExtResource("11_sfmmf")
}, {
"duration": 1.0,
"texture": ExtResource("12_4y252")
}],
"loop": false,
"name": &"ack2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x2tld")
}, {
"duration": 1.0,
"texture": ExtResource("13_s4fon")
}, {
"duration": 1.0,
"texture": ExtResource("12_4y252")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x2tld")
}, {
"duration": 1.0,
"texture": ExtResource("13_s4fon")
}, {
"duration": 1.0,
"texture": ExtResource("12_4y252")
}],
"loop": false,
"name": &"gethit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0t6sk")
}, {
"duration": 1.0,
"texture": ExtResource("2_pwp45")
}, {
"duration": 1.0,
"texture": ExtResource("3_icvcb")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ukp70")
}, {
"duration": 1.0,
"texture": ExtResource("17_1hf2l")
}, {
"duration": 1.0,
"texture": ExtResource("18_lnfb4")
}, {
"duration": 1.0,
"texture": ExtResource("19_ekh7c")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu5cp"]

[node name="gojo" type="CharacterBody2D"]
position = Vector2(1, -11)
script = ExtResource("1_exwdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.305882)
position = Vector2(0, 34)
rotation = 3.14159
scale = Vector2(2.145, -0.967)
texture = SubResource("AtlasTexture_5qcb2")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, 27)
scale = Vector2(0.32245, 0.195207)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1.19209e-07, -81.9643)
scale = Vector2(5.35967, -7.65025)
shape = SubResource("RectangleShape2D_fprc4")

[node name="health bar" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="health bar"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(6.5, 6.5)
pivot_offset = Vector2(30, 8)
value = 100.0
texture_under = SubResource("AtlasTexture_n3lyi")
texture_progress = SubResource("AtlasTexture_vlku1")
texture_progress_offset = Vector2(1, 1)
tint_under = Color(0, 0, 0, 1)
script = ExtResource("22_hhepk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
zoom = Vector2(3, 3)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="btn" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="btn"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -42.0
offset_right = 72.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="t" type="TouchScreenButton" parent="btn/HBoxContainer"]
position = Vector2(-520, -490)
scale = Vector2(16, 15)
texture_normal = SubResource("AtlasTexture_a76da")
texture_pressed = SubResource("AtlasTexture_fe8m0")
passby_press = true

[node name="b" type="TouchScreenButton" parent="btn/HBoxContainer"]
position = Vector2(-704, -321)
scale = Vector2(16, 15)
texture_normal = SubResource("AtlasTexture_ct0oc")
texture_pressed = SubResource("AtlasTexture_wxc5p")
passby_press = true
visibility_mode = 1

[node name="o" type="TouchScreenButton" parent="btn/HBoxContainer"]
position = Vector2(-334, -321)
scale = Vector2(16, 15)
texture_normal = SubResource("AtlasTexture_w3yo1")
texture_pressed = SubResource("AtlasTexture_l1mmx")
passby_press = true

[node name="x" type="TouchScreenButton" parent="btn/HBoxContainer"]
position = Vector2(-520, -153)
scale = Vector2(16, 15)
texture_normal = SubResource("AtlasTexture_ic18r")
texture_pressed = SubResource("AtlasTexture_ou7ec")
passby_press = true

[node name="joy" parent="." instance=ExtResource("24_3yb5g")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(4.76837e-07, 28)
scale = Vector2(1.00288, 1)
sprite_frames = SubResource("SpriteFrames_o7i8d")
animation = &"idle"
offset = Vector2(0, -28.635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 27)
scale = Vector2(0.818149, 0.836315)
shape = SubResource("RectangleShape2D_mu5cp")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
