[gd_scene load_steps=15 format=3 uid="uid://cr85dr36fwxfi"]

[ext_resource type="Script" path="res://script/luffy.gd" id="1_nfeya"]
[ext_resource type="Texture2D" uid="uid://bfvqk001hr6vw" path="res://Char/shadow.png" id="2_fagmm"]
[ext_resource type="Texture2D" uid="uid://cx5fcwbfl3fkm" path="res://Char/luffy/idle/0-0.png" id="3_k5ewf"]
[ext_resource type="Texture2D" uid="uid://drjh2pdqd0ks1" path="res://Char/luffy/idle/0-1.png" id="4_6x6uy"]
[ext_resource type="Texture2D" uid="uid://f24xrtrtkfhj" path="res://Char/luffy/idle/0-2.png" id="5_ehyw7"]
[ext_resource type="Texture2D" uid="uid://jkb87vmjfox" path="res://Char/luffy/idle/0-3.png" id="6_ol4hl"]
[ext_resource type="Texture2D" uid="uid://cqf10ok7ck3sf" path="res://Char/luffy/walk/100-0.png" id="7_1kqkg"]
[ext_resource type="Texture2D" uid="uid://cqlf51sph6pfa" path="res://Char/luffy/walk/100-1.png" id="8_xx58x"]
[ext_resource type="Texture2D" uid="uid://b8yn4colmn5k7" path="res://Char/luffy/walk/100-2.png" id="9_lbdhs"]
[ext_resource type="Texture2D" uid="uid://mrdrptu1jbt5" path="res://Char/luffy/walk/100-3.png" id="10_jjq0k"]
[ext_resource type="Texture2D" uid="uid://cym73qydshyh8" path="res://Char/luffy/walk/100-4.png" id="11_kocn1"]
[ext_resource type="Texture2D" uid="uid://cucpa5i7aa0s2" path="res://Char/luffy/walk/100-5.png" id="12_jvkjc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w6nsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k5ewf")
}, {
"duration": 1.0,
"texture": ExtResource("4_6x6uy")
}, {
"duration": 1.0,
"texture": ExtResource("5_ehyw7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ol4hl")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1kqkg")
}, {
"duration": 1.0,
"texture": ExtResource("8_xx58x")
}, {
"duration": 1.0,
"texture": ExtResource("9_lbdhs")
}, {
"duration": 1.0,
"texture": ExtResource("10_jjq0k")
}, {
"duration": 1.0,
"texture": ExtResource("11_kocn1")
}, {
"duration": 1.0,
"texture": ExtResource("12_jvkjc")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3g6of"]
radius = 23.0

[node name="luffy" type="CharacterBody2D"]
script = ExtResource("1_nfeya")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.180818, -0.055795)
texture = ExtResource("2_fagmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_w6nsv")
animation = &"walk"
frame_progress = 0.457147

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.39967, 0.40087)
shape = SubResource("CircleShape2D_3g6of")
