[gd_scene load_steps=6 format=3 uid="uid://cyivmt3ufbgjy"]

[ext_resource type="Texture2D" uid="uid://7dtoh0wxw6ki" path="res://entity/bed/beds_BR.png" id="1_0ii7y"]
[ext_resource type="Script" path="res://entity/bed/bed.gd" id="1_aru6h"]
[ext_resource type="Texture2D" uid="uid://bkj3nwh207h4t" path="res://icon/ff-1,ff-2,ff-3/ff-1.png" id="2_6ue77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmco5"]
atlas = ExtResource("2_6ue77")
region = Rect2(0, 0, 160, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qfnk"]
size = Vector2(48, 69)

[node name="bed" type="CharacterBody2D"]
script = ExtResource("1_aru6h")

[node name="Ff-1" type="Sprite2D" parent="."]
position = Vector2(3737, -1413)
scale = Vector2(0.241169, 0.263876)
texture = SubResource("AtlasTexture_kmco5")

[node name="BedsBr" type="Sprite2D" parent="."]
texture = ExtResource("1_0ii7y")
region_enabled = true
region_rect = Rect2(16, 24, 32, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.929768, 0.929768)
shape = SubResource("RectangleShape2D_7qfnk")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.3443, 1.3443)
shape = SubResource("RectangleShape2D_7qfnk")
debug_color = Color(0.940811, 1.16476e-05, 0.613368, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
