[gd_scene load_steps=35 format=3 uid="uid://b7vwo6tfn06f"]

[ext_resource type="Script" path="res://player scripts/sem.gd" id="1_tkkia"]
[ext_resource type="Texture2D" uid="uid://djpd25pwallw8" path="res://char scene/shadow.png" id="2_oj8e8"]
[ext_resource type="Texture2D" uid="uid://dmk8hkn6ahhh" path="res://char scene/burger_spritesheet/burger_spritesheet.png" id="3_csn1r"]
[ext_resource type="Texture2D" uid="uid://bdbbn2i4wskfr" path="res://uibtn/probase.tres" id="7_sfu4e"]
[ext_resource type="Texture2D" uid="uid://bfey0hscp0qvc" path="res://uibtn/proover.tres" id="8_go2n8"]
[ext_resource type="Script" path="res://player scripts/progressbar/progressbar.gd" id="9_1ln5n"]
[ext_resource type="Texture2D" uid="uid://begt7h836uh8o" path="res://uibtn/GUI.png" id="10_ja36q"]
[ext_resource type="FontFile" uid="uid://b07xmv84cnmcm" path="res://fonts/m6x11.ttf" id="11_ergg0"]
[ext_resource type="AudioStream" uid="uid://c85g2sc5bkray" path="res://sfx/character/slash.wav" id="12_fwu4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efksp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vargi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bep1"]
atlas = ExtResource("3_csn1r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kioag"]
atlas = ExtResource("3_csn1r")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4cv0"]
atlas = ExtResource("3_csn1r")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjc8"]
atlas = ExtResource("3_csn1r")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh40r"]
atlas = ExtResource("3_csn1r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkxk"]
atlas = ExtResource("3_csn1r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxa6"]
atlas = ExtResource("3_csn1r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ap8r"]
atlas = ExtResource("3_csn1r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7en"]
atlas = ExtResource("3_csn1r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2d6k"]
atlas = ExtResource("3_csn1r")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalyg"]
atlas = ExtResource("3_csn1r")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3k60"]
atlas = ExtResource("3_csn1r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24cgy"]
atlas = ExtResource("3_csn1r")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0co41"]
atlas = ExtResource("3_csn1r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ad6"]
atlas = ExtResource("3_csn1r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gusa6"]
atlas = ExtResource("3_csn1r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3l2"]
atlas = ExtResource("3_csn1r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8hq"]
atlas = ExtResource("3_csn1r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaw6q"]
atlas = ExtResource("3_csn1r")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v1rj"]
atlas = ExtResource("3_csn1r")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh5tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kioag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4cv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjc8")
}],
"loop": false,
"name": &"ack1",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh40r")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ap8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2d6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oalyg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3k60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24cgy")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0co41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gusa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v1rj")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_je7n3"]
atlas = ExtResource("10_ja36q")
region = Rect2(144.906, 81.1251, 46.1627, 13.9238)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwoqy"]
atlas = ExtResource("10_ja36q")
region = Rect2(144.898, 97.9193, 46.1961, 13.306)

[node name="cheese" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tkkia")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.435294)
rotation = -3.14035
scale = Vector2(0.111523, 0.0442095)
texture = ExtResource("2_oj8e8")

[node name="hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(2, -16)
scale = Vector2(4.62168, 4.62168)
shape = SubResource("CircleShape2D_efksp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5.96046e-08, -0.999999)
rotation = -6.28319
scale = Vector2(0.631421, 0.631421)
shape = SubResource("CircleShape2D_vargi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_fh5tc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
self_modulate = Color(1, 0.98, 0.980333, 1)
offset_left = 189.0
offset_top = 137.0
offset_right = 256.0
offset_bottom = 150.0
scale = Vector2(6.07231, 6.07231)
pivot_offset = Vector2(30.88, 20.585)
value = 100.0
texture_under = ExtResource("7_sfu4e")
texture_progress = ExtResource("8_go2n8")
tint_under = Color(0.589096, 0.589096, 0.589096, 1)
script = ExtResource("9_1ln5n")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_right = -440.0
grow_vertical = 2
scale = Vector2(1.28388, 1.28388)

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer"]
position = Vector2(24.1456, -161.23)
scale = Vector2(3.82173, 3.82173)
texture_normal = SubResource("AtlasTexture_je7n3")
texture_pressed = SubResource("AtlasTexture_uwoqy")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/TouchScreenButton"]
offset_left = 6.40656
offset_top = 1.47843
offset_right = 81.4066
offset_bottom = 24.4784
scale = Vector2(0.598934, 0.598934)
theme_override_colors/font_color = Color(0.815857, 0.773463, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.176471)
theme_override_fonts/font = ExtResource("11_ergg0")
text = "respawns"

[node name="slashsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_fwu4l")
volume_db = -1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, -12)
ignore_rotation = false
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
