[gd_scene load_steps=44 format=3 uid="uid://bagrxogyorj1e"]

[ext_resource type="Script" path="res://script/skeleton.gd" id="1_dd61t"]
[ext_resource type="Texture2D" uid="uid://c0yxmstc1k72u" path="res://ply healthbar/HealthBar DARK.png" id="2_jsgk0"]
[ext_resource type="Script" path="res://script/eny pro/skeleton.gd" id="3_4dkg8"]
[ext_resource type="Texture2D" uid="uid://bfvqk001hr6vw" path="res://Char/shadow.png" id="4_yi4cr"]
[ext_resource type="Texture2D" uid="uid://d2pfft182uvtb" path="res://Enemy/Goblin/Attack.png" id="5_ybpgh"]
[ext_resource type="Texture2D" uid="uid://dkaubngt40ljk" path="res://Enemy/Goblin/Death.png" id="6_hucv1"]
[ext_resource type="Texture2D" uid="uid://dm1g4uch741vr" path="res://Enemy/Goblin/Take Hit.png" id="7_4ivvo"]
[ext_resource type="Texture2D" uid="uid://bkoqihvw4hsyc" path="res://Enemy/Goblin/Idle.png" id="8_qcj1w"]
[ext_resource type="Texture2D" uid="uid://cqm3ej3h1qgib" path="res://Enemy/Goblin/Run.png" id="9_w50ye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhwaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qv2r"]
radius = 71.4144

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkh6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bph06"]
atlas = ExtResource("2_jsgk0")
region = Rect2(17, 133, 61, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1sgo"]
atlas = ExtResource("2_jsgk0")
region = Rect2(18, 121, 59, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32kh"]
atlas = ExtResource("5_ybpgh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q1e0"]
atlas = ExtResource("5_ybpgh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2v6j"]
atlas = ExtResource("5_ybpgh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mbkv"]
atlas = ExtResource("5_ybpgh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2xl"]
atlas = ExtResource("5_ybpgh")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfanu"]
atlas = ExtResource("5_ybpgh")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cybc"]
atlas = ExtResource("5_ybpgh")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptk7"]
atlas = ExtResource("5_ybpgh")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8v7f"]
atlas = ExtResource("7_4ivvo")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_851rp"]
atlas = ExtResource("7_4ivvo")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8r7f"]
atlas = ExtResource("7_4ivvo")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyhq"]
atlas = ExtResource("7_4ivvo")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfka6"]
atlas = ExtResource("6_hucv1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1yki"]
atlas = ExtResource("6_hucv1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p0pv"]
atlas = ExtResource("6_hucv1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gbd"]
atlas = ExtResource("6_hucv1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxfxl"]
atlas = ExtResource("8_qcj1w")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_od8ac"]
atlas = ExtResource("8_qcj1w")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwrw"]
atlas = ExtResource("8_qcj1w")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqewu"]
atlas = ExtResource("8_qcj1w")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6vsv"]
atlas = ExtResource("9_w50ye")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_14pur"]
atlas = ExtResource("9_w50ye")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmmc"]
atlas = ExtResource("9_w50ye")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtosn"]
atlas = ExtResource("9_w50ye")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnon6"]
atlas = ExtResource("9_w50ye")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kw3u"]
atlas = ExtResource("9_w50ye")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0c5d"]
atlas = ExtResource("9_w50ye")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb24m"]
atlas = ExtResource("9_w50ye")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7i08e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2v6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfanu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptk7")
}],
"loop": true,
"name": &"ack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8v7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_851rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8r7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1yki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gbd")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8v7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_851rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8r7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyhq")
}],
"loop": true,
"name": &"gethit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxfxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od8ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqewu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6vsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14pur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtosn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kw3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0c5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb24m")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[node name="goblin" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1.3, 1.274)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dd61t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.07692, 23.5479)
scale = Vector2(0.879011, 0.553995)
shape = SubResource("CircleShape2D_nhwaf")

[node name="range" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
position = Vector2(-1.90735e-06, -7.21507)
scale = Vector2(1.68069, 1.60192)
shape = SubResource("CircleShape2D_4qv2r")

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(0.880578, 0.990885)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(2.19308, 3.37133)
shape = SubResource("RectangleShape2D_qkh6w")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.7692
offset_top = -40.0314
offset_right = 49.2308
offset_bottom = -24.0314
grow_horizontal = 2
grow_vertical = 2
texture_under = SubResource("AtlasTexture_bph06")
texture_progress = SubResource("AtlasTexture_f1sgo")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("3_4dkg8")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 25.1177)
scale = Vector2(0.113614, 0.0257371)
texture = ExtResource("4_yi4cr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shadow"]
clip_children = 2
position = Vector2(-33.8527, -975.936)
scale = Vector2(8.8017, 38.8544)
sprite_frames = SubResource("SpriteFrames_7i08e")
animation = &"ack1"
frame_progress = 0.337507

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
