[gd_scene load_steps=44 format=3 uid="uid://28hht6eccsl5"]

[ext_resource type="Script" path="res://script/skeleton.gd" id="1_fom0p"]
[ext_resource type="Texture2D" uid="uid://c0yxmstc1k72u" path="res://ply healthbar/HealthBar DARK.png" id="2_umd14"]
[ext_resource type="Script" path="res://script/eny pro/skeleton.gd" id="3_usaqm"]
[ext_resource type="Texture2D" uid="uid://bfvqk001hr6vw" path="res://Char/shadow.png" id="4_ubw2x"]
[ext_resource type="Texture2D" uid="uid://b68ox7ijuknvl" path="res://Enemy/Mushroom/Attack.png" id="5_ipt88"]
[ext_resource type="Texture2D" uid="uid://ct11sb7e445vy" path="res://Enemy/Mushroom/Death.png" id="6_3vqhr"]
[ext_resource type="Texture2D" uid="uid://d2r5dq17lawp4" path="res://Enemy/Mushroom/Take Hit.png" id="7_6rlfs"]
[ext_resource type="Texture2D" uid="uid://3i0g05a6vkxj" path="res://Enemy/Mushroom/Idle.png" id="8_ip0a2"]
[ext_resource type="Texture2D" uid="uid://dlowdbjeem4nx" path="res://Enemy/Mushroom/Run.png" id="9_vujeu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhwaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qv2r"]
radius = 173.998

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkh6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bph06"]
atlas = ExtResource("2_umd14")
region = Rect2(17, 133, 61, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1sgo"]
atlas = ExtResource("2_umd14")
region = Rect2(18, 121, 59, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpcl"]
atlas = ExtResource("5_ipt88")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_00i5b"]
atlas = ExtResource("5_ipt88")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_talxs"]
atlas = ExtResource("5_ipt88")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipe3"]
atlas = ExtResource("5_ipt88")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3ug"]
atlas = ExtResource("5_ipt88")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xv8"]
atlas = ExtResource("5_ipt88")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3bo"]
atlas = ExtResource("5_ipt88")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ektv"]
atlas = ExtResource("5_ipt88")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0nn"]
atlas = ExtResource("6_3vqhr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ablcu"]
atlas = ExtResource("6_3vqhr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkji3"]
atlas = ExtResource("6_3vqhr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aombl"]
atlas = ExtResource("6_3vqhr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_13tnt"]
atlas = ExtResource("7_6rlfs")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjwv"]
atlas = ExtResource("7_6rlfs")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpf0"]
atlas = ExtResource("7_6rlfs")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qspw5"]
atlas = ExtResource("7_6rlfs")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f857a"]
atlas = ExtResource("8_ip0a2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2gj1"]
atlas = ExtResource("8_ip0a2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xvio"]
atlas = ExtResource("8_ip0a2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwrtq"]
atlas = ExtResource("8_ip0a2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_adakx"]
atlas = ExtResource("9_vujeu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bnt"]
atlas = ExtResource("9_vujeu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6s1b"]
atlas = ExtResource("9_vujeu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytab3"]
atlas = ExtResource("9_vujeu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbdgm"]
atlas = ExtResource("9_vujeu")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_452o0"]
atlas = ExtResource("9_vujeu")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0v5b"]
atlas = ExtResource("9_vujeu")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hyc"]
atlas = ExtResource("9_vujeu")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_7i08e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_talxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ektv")
}],
"loop": true,
"name": &"ack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ablcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aombl")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13tnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hpf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qspw5")
}],
"loop": true,
"name": &"gethit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f857a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2gj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xvio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwrtq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6s1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbdgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0v5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hyc")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="mus" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1.3, 1.274)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fom0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.07692, 23.5479)
scale = Vector2(0.879011, 0.553995)
shape = SubResource("CircleShape2D_nhwaf")

[node name="range" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
position = Vector2(-1.90735e-06, -7.21507)
scale = Vector2(1.68069, 1.60192)
shape = SubResource("CircleShape2D_4qv2r")

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(0.880578, 0.990885)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(2.19308, 3.37133)
shape = SubResource("RectangleShape2D_qkh6w")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.7692
offset_top = -40.0314
offset_right = 49.2308
offset_bottom = -24.0314
grow_horizontal = 2
grow_vertical = 2
texture_under = SubResource("AtlasTexture_bph06")
texture_progress = SubResource("AtlasTexture_f1sgo")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("3_usaqm")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 25.1177)
scale = Vector2(0.113614, 0.0257371)
texture = ExtResource("4_ubw2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shadow"]
clip_children = 2
position = Vector2(-4.76837e-07, -1341.91)
scale = Vector2(12, 52.971)
sprite_frames = SubResource("SpriteFrames_7i08e")
animation = &"idle"

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
