[gd_scene load_steps=16 format=3 uid="uid://c7i3w627hjbum"]

[ext_resource type="Script" path="res://control/touchcontrols.gd" id="1_owfuy"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_bdc5w"]
[ext_resource type="Texture2D" uid="uid://dqc3ore6pkv8h" path="res://uibtn/gdb-playstation-2.png" id="2_kn3v7"]
[ext_resource type="Texture2D" uid="uid://6bupn7knf3nf" path="res://uibtn/psbase.png" id="3_nedgk"]
[ext_resource type="Texture2D" uid="uid://iraflu25kaf6" path="res://uibtn/psp.png" id="4_lw2pp"]
[ext_resource type="Texture2D" uid="uid://rti1qclo74us" path="res://uibtn/psx.png" id="5_pvhbl"]
[ext_resource type="PackedScene" uid="uid://m475603kr452" path="res://phone/phone.tscn" id="7_ppwfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmkh"]
atlas = ExtResource("2_kn3v7")
region = Rect2(80.9485, 192.971, 14.0802, 15.0721)

[sub_resource type="AtlasTexture" id="AtlasTexture_0diou"]
atlas = ExtResource("2_kn3v7")
region = Rect2(48.985, 192.963, 14.0452, 15.0726)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m365"]
atlas = ExtResource("2_kn3v7")
region = Rect2(80.9788, 208.933, 14.0576, 15.093)

[sub_resource type="AtlasTexture" id="AtlasTexture_22r6y"]
atlas = ExtResource("2_kn3v7")
region = Rect2(64.9775, 209.938, 14.1034, 14.0439)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36es"]
atlas = ExtResource("2_kn3v7")
region = Rect2(80.9731, 224.875, 14.084, 15.1986)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mij"]
atlas = ExtResource("2_kn3v7")
region = Rect2(64.9499, 225.894, 14.0683, 14.0972)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qvk"]
atlas = ExtResource("2_kn3v7")
region = Rect2(80.951, 240.897, 14.0897, 15.1231)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbyn"]
atlas = ExtResource("2_kn3v7")
region = Rect2(64.9682, 241.927, 14.07, 14.1363)

[node name="Touchcontrols" type="CanvasLayer"]
script = ExtResource("1_owfuy")

[node name="phone" parent="." instance=ExtResource("7_ppwfx")]

[node name="HBoxbtn" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
grow_horizontal = 0
grow_vertical = 0

[node name="t" type="TouchScreenButton" parent="HBoxbtn"]
position = Vector2(902, 314)
scale = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_pkmkh")
texture_pressed = SubResource("AtlasTexture_0diou")
shape_centered = false
shape_visible = false
passby_press = true
visibility_mode = 1

[node name="o" type="TouchScreenButton" parent="HBoxbtn"]
position = Vector2(1014, 417)
scale = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_7m365")
texture_pressed = SubResource("AtlasTexture_22r6y")
passby_press = true

[node name="x" type="TouchScreenButton" parent="HBoxbtn"]
position = Vector2(905, 515)
scale = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_f36es")
texture_pressed = SubResource("AtlasTexture_66mij")
passby_press = true

[node name="b" type="TouchScreenButton" parent="HBoxbtn"]
position = Vector2(793, 417)
scale = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_k6qvk")
texture_pressed = SubResource("AtlasTexture_drbyn")
passby_press = true

[node name="HBoxps" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1152.0
offset_bottom = 648.0
grow_horizontal = 0

[node name="ps" type="TouchScreenButton" parent="HBoxps"]
position = Vector2(1028, 25)
scale = Vector2(4, 4)
texture_normal = ExtResource("3_nedgk")
texture_pressed = ExtResource("3_nedgk")

[node name="ColorRect" type="ColorRect" parent="HBoxps/ps"]
visible = false
offset_left = 1071.25
offset_top = -498.5
offset_right = 1111.25
offset_bottom = -458.5
scale = Vector2(-56.8227, 31.6737)
color = Color(0, 0, 0, 0.0705882)

[node name="play" type="Sprite2D" parent="HBoxps/ps"]
position = Vector2(11, 10.75)
texture = ExtResource("4_lw2pp")

[node name="close" type="Sprite2D" parent="HBoxps/ps"]
visible = false
position = Vector2(11.25, 11.5)
scale = Vector2(1.4, 1.4)
texture = ExtResource("5_pvhbl")

[node name="Virtual Joystick" parent="." instance=ExtResource("2_bdc5w")]
offset_left = 2.0
offset_top = -303.0
offset_right = 302.0
offset_bottom = -3.0

[connection signal="pressed" from="HBoxbtn/t" to="." method="_on_t_pressed"]
[connection signal="pressed" from="HBoxbtn/o" to="." method="_on_o_pressed"]
[connection signal="pressed" from="HBoxbtn/x" to="." method="_on_x_pressed"]
[connection signal="pressed" from="HBoxbtn/b" to="." method="_on_b_pressed"]
[connection signal="pressed" from="HBoxps/ps" to="." method="_on_ps_pressed"]
