[gd_scene load_steps=3 format=3 uid="uid://m475603kr452"]

[ext_resource type="Script" path="res://phone/phone.gd" id="1_20kl2"]
[ext_resource type="Texture2D" uid="uid://c8p880ms3aiod" path="res://phone/IBrick_13/2B.png" id="1_umuwb"]

[node name="phone" type="Node2D"]
modulate = Color(1, 0.882353, 1, 1)
position = Vector2(984, 320)
script = ExtResource("1_20kl2")

[node name="2b" type="Sprite2D" parent="."]
position = Vector2(-55, 3)
scale = Vector2(1.82973, 1.82973)
texture = ExtResource("1_umuwb")
offset = Vector2(-0.33, 0)
