[gd_scene load_steps=8 format=3 uid="uid://m475603kr452"]

[ext_resource type="Script" path="res://phone/phone.gd" id="1_20kl2"]
[ext_resource type="Texture2D" uid="uid://c8p880ms3aiod" path="res://phone/IBrick_13/2B.png" id="1_umuwb"]
[ext_resource type="Texture2D" uid="uid://6uosfyy6kpkt" path="res://phone/icons/Big (120x120) PNG/Whatsapp.png" id="3_hdvcm"]
[ext_resource type="Texture2D" uid="uid://dbfdcdnkcajus" path="res://phone/icons/Big (120x120) PNG/Google Chrome.png" id="5_m476u"]
[ext_resource type="Texture2D" uid="uid://djwi0lf1xpp74" path="res://phone/icons/Big (120x120) PNG/Vivaldi.png" id="6_3kxta"]
[ext_resource type="Texture2D" uid="uid://cclf13oj2i71c" path="res://phone/icons/Big (120x120) PNG/Amazon Shopping.png" id="6_e3r3q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ogb45"]
diffuse_texture = ExtResource("6_e3r3q")

[node name="phone" type="Node2D"]
position = Vector2(576, 320)
script = ExtResource("1_20kl2")

[node name="2b" type="Sprite2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(1.82973, 1.82973)
texture = ExtResource("1_umuwb")
offset = Vector2(-0.33, 0)

[node name="youtube" type="TouchScreenButton" parent="2b"]
position = Vector2(-56.2925, -126.795)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_hdvcm")
texture_pressed = ExtResource("6_3kxta")

[node name="youtube2" type="TouchScreenButton" parent="2b"]
position = Vector2(34.4312, -126.795)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_m476u")
texture_pressed = ExtResource("6_3kxta")

[node name="youtube3" type="TouchScreenButton" parent="2b"]
position = Vector2(-9.83751, -126.795)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_e3r3q")
texture_pressed = SubResource("CanvasTexture_ogb45")
