[gd_scene load_steps=18 format=3 uid="uid://dxy7pbaaf0u2p"]

[ext_resource type="Script" path="res://npc/frog/1 Dog/dog.gd" id="1_m7fv2"]
[ext_resource type="Texture2D" uid="uid://djpd25pwallw8" path="res://char scene/shadow.png" id="2_iv12b"]
[ext_resource type="Texture2D" uid="uid://bpnsd6441phtf" path="res://npc/frog/1 Dog/Idle.png" id="2_jnafw"]
[ext_resource type="Texture2D" uid="uid://dve35fwe6dug1" path="res://npc/frog/1 Dog/Walk.png" id="3_fb4am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxkqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0b5k"]
atlas = ExtResource("2_jnafw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n482v"]
atlas = ExtResource("2_jnafw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_641iq"]
atlas = ExtResource("2_jnafw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_087j6"]
atlas = ExtResource("2_jnafw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_664xj"]
atlas = ExtResource("3_fb4am")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl58x"]
atlas = ExtResource("3_fb4am")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0pc8"]
atlas = ExtResource("3_fb4am")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a80m"]
atlas = ExtResource("3_fb4am")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketd7"]
atlas = ExtResource("3_fb4am")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6be5"]
atlas = ExtResource("3_fb4am")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_61x25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0b5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n482v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087j6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_664xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0pc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a80m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6be5")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r23w2"]
radius = 14.9749

[node name="dog" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_m7fv2")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.435294)
rotation = -3.14035
scale = Vector2(0.195156, 0.0638692)
texture = ExtResource("2_iv12b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kxkqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -24)
sprite_frames = SubResource("SpriteFrames_61x25")
animation = &"run"
frame_progress = 0.481763

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.25)
scale = Vector2(8.28445, 8.28445)
shape = SubResource("CircleShape2D_r23w2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
