[gd_scene load_steps=18 format=3 uid="uid://bt0fnmtw5codh"]

[ext_resource type="Script" path="res://npc/cow/cow.gd" id="1_42uox"]
[ext_resource type="Texture2D" uid="uid://djpd25pwallw8" path="res://char scene/shadow.png" id="2_8mqqd"]
[ext_resource type="Texture2D" uid="uid://ctk8sjeotruw1" path="res://npc/wooper/wooper.png" id="3_w7pti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyqp"]
atlas = ExtResource("3_w7pti")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxn2"]
atlas = ExtResource("3_w7pti")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0b2"]
atlas = ExtResource("3_w7pti")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6meow"]
atlas = ExtResource("3_w7pti")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtpo7"]
atlas = ExtResource("3_w7pti")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdrum"]
atlas = ExtResource("3_w7pti")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54wu"]
atlas = ExtResource("3_w7pti")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx7bw"]
atlas = ExtResource("3_w7pti")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqe4q"]
atlas = ExtResource("3_w7pti")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bj2o"]
atlas = ExtResource("3_w7pti")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuy6f"]
atlas = ExtResource("3_w7pti")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4ny"]
atlas = ExtResource("3_w7pti")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lksnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkyqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6meow")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx7bw")
}],
"loop": false,
"name": &"eat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx7bw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqe4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bj2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4ny")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kphl"]

[node name="wooper" type="CharacterBody2D"]
scale = Vector2(0.641732, 0.635642)
script = ExtResource("1_42uox")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2.26683, 0)
scale = Vector2(0.1544, 0.0180397)
texture = ExtResource("2_8mqqd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.55828, -29.891)
sprite_frames = SubResource("SpriteFrames_lksnn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.882455, 0.409485)
shape = SubResource("CircleShape2D_1kphl")
