[gd_scene load_steps=41 format=3 uid="uid://rs6ol2hy57td"]

[ext_resource type="Texture2D" uid="uid://dhin45b6fl8hh" path="res://eny scene/Skeleton/Attack.png" id="1_m3mv1"]
[ext_resource type="Script" path="res://eny script/eny.gd" id="1_obcnn"]
[ext_resource type="Texture2D" uid="uid://cr22o6ybb081y" path="res://eny scene/Skeleton/Death.png" id="2_xtcad"]
[ext_resource type="Texture2D" uid="uid://balrs2y8qaa0q" path="res://eny scene/Skeleton/Idle.png" id="3_6k8xb"]
[ext_resource type="Texture2D" uid="uid://dgmcdtf71iu1s" path="res://eny scene/Skeleton/Take Hit.png" id="4_63rp8"]
[ext_resource type="Script" path="res://eny script/progresseny.gd" id="5_ny86a"]
[ext_resource type="Texture2D" uid="uid://b2pd8j778plm2" path="res://eny scene/Skeleton/Walk.png" id="5_x23ci"]
[ext_resource type="Texture2D" uid="uid://bdbbn2i4wskfr" path="res://uibtn/probase.tres" id="7_qrand"]
[ext_resource type="Texture2D" uid="uid://bfey0hscp0qvc" path="res://uibtn/proover.tres" id="8_lp22q"]
[ext_resource type="Texture2D" uid="uid://djpd25pwallw8" path="res://char scene/shadow.png" id="9_581r8"]
[ext_resource type="AudioStream" uid="uid://c85g2sc5bkray" path="res://sfx/character/slash.wav" id="11_uxf6m"]
[ext_resource type="AudioStream" uid="uid://csrayi77gohv0" path="res://sfx/death/death.wav" id="12_42kih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0006"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtnvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_657ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vleol"]
atlas = ExtResource("1_m3mv1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iod07"]
atlas = ExtResource("1_m3mv1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_llg4s"]
atlas = ExtResource("1_m3mv1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_57av2"]
atlas = ExtResource("1_m3mv1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxtk"]
atlas = ExtResource("1_m3mv1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kt1h"]
atlas = ExtResource("1_m3mv1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkrs"]
atlas = ExtResource("1_m3mv1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lush"]
atlas = ExtResource("1_m3mv1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pg1w"]
atlas = ExtResource("2_xtcad")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpji"]
atlas = ExtResource("2_xtcad")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfwm"]
atlas = ExtResource("2_xtcad")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ou0"]
atlas = ExtResource("2_xtcad")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_28e7j"]
atlas = ExtResource("3_6k8xb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k313l"]
atlas = ExtResource("3_6k8xb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3om"]
atlas = ExtResource("3_6k8xb")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pyhi"]
atlas = ExtResource("3_6k8xb")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_veruf"]
atlas = ExtResource("4_63rp8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8of"]
atlas = ExtResource("4_63rp8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hq5n"]
atlas = ExtResource("4_63rp8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqoh"]
atlas = ExtResource("4_63rp8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i452y"]
atlas = ExtResource("5_x23ci")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpehh"]
atlas = ExtResource("5_x23ci")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxkhh"]
atlas = ExtResource("5_x23ci")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tujb"]
atlas = ExtResource("5_x23ci")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn4ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vleol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iod07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57av2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kt1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lush")
}],
"loop": true,
"name": &"ack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pg1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ou0")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28e7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k313l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pyhi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hq5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqoh")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i452y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxkhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tujb")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="ski" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_obcnn")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.435294)
position = Vector2(-1, 1)
rotation = -3.14035
scale = Vector2(0.0811124, 0.0312009)
texture = ExtResource("9_581r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -4)
scale = Vector2(0.540995, 0.540995)
shape = SubResource("CircleShape2D_o0006")

[node name="range" type="Area2D" parent="."]
position = Vector2(-0.5, 0.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
position = Vector2(0, -17)
scale = Vector2(10.8351, 10.8351)
shape = SubResource("CircleShape2D_dtnvt")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -20)
scale = Vector2(4.67146, 4.52961)
shape = SubResource("CircleShape2D_657ut")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -23.0
offset_top = -43.0
offset_right = 44.0
offset_bottom = -3.0
scale = Vector2(0.637786, 0.637786)
value = 100.0
texture_under = ExtResource("7_qrand")
texture_progress = ExtResource("8_lp22q")
tint_under = Color(0.67069, 0.67069, 0.67069, 1)
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("5_ny86a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.5, -17.5)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_vn4ik")
animation = &"hit"
frame = 3
frame_progress = 1.0

[node name="slashsfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-4.76837e-07, -1.90735e-06)
stream = ExtResource("11_uxf6m")
volume_db = -5.0

[node name="deathsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_42kih")
volume_db = 24.0

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
